﻿<?xml version="1.0" encoding="windows-1252"?><>
<InputFile>D:\codicis\worx\infypwr\evenergem\release\evenergem.exe</InputFile>
<OutputFile>D:\codicis\worx\infypwr\evenergem\release\evenergem.exe</OutputFile>
<Files>
  <Enabled>True</Enabled>
  <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
  <CompressFiles>False</CompressFiles>
  <Files>
    <File>
      <Type>3</Type>
      <Name>%DEFAULT FOLDER%</Name>
      <Action>0</Action>
      <OverwriteDateTime>False</OverwriteDateTime>
      <OverwriteAttributes>False</OverwriteAttributes>
      <HideFromDialogs>0</HideFromDialogs>
      <Files>
        <File>
          <Type>3</Type>
          <Name>release</Name>
          <Action>0</Action>
          <OverwriteDateTime>False</OverwriteDateTime>
          <OverwriteAttributes>False</OverwriteAttributes>
          <HideFromDialogs>0</HideFromDialogs>
          <Files>
            <File>
              <Type>3</Type>
              <Name>.moc</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>moc_logwindow.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_logwindow.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_mainwindow.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_mainwindow.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_powertopology.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_powertopology.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_predefs.h</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_predefs.h</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_telnetclient.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_telnetclient.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_telnetconsole.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_telnetconsole.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_topologyselectdialog.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.moc\moc_topologyselectdialog.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>.obj</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>evenergem_resource_res.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\evenergem_resource_res.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>logwindow.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\logwindow.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>main.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\main.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>mainwindow.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\mainwindow.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_logwindow.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_logwindow.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_mainwindow.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_mainwindow.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_powertopology.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_powertopology.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_telnetclient.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_telnetclient.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_telnetconsole.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_telnetconsole.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>moc_topologyselectdialog.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\moc_topologyselectdialog.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_broker.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_broker.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_directed.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_directed.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_fsm.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_fsm.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_tactic.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_tactic.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_topolog.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_topolog.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>pau_vector.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\pau_vector.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>powertopology.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\powertopology.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qrc_resources.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\qrc_resources.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>telnetclient.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\telnetclient.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>telnetconsole.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\telnetconsole.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>topologyselectdialog.o</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.obj\topologyselectdialog.o</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>.rcc</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qrc_resources.cpp</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.rcc\qrc_resources.cpp</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>.ui</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>ui_mainwindow.h</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\.ui\ui_mainwindow.h</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>bearer</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qgenericbearer.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\bearer\qgenericbearer.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>2</Type>
              <Name>D3Dcompiler_47.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\D3Dcompiler_47.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>evenergem.exe</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\evenergem.exe</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>3</Type>
              <Name>iconengines</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qsvgicon.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\iconengines\qsvgicon.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>imageformats</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qgif.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qgif.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qicns.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qicns.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qico.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qico.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qjpeg.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qjpeg.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qsvg.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qsvg.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qtga.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qtga.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qtiff.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qtiff.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qwbmp.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qwbmp.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qwebp.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\imageformats\qwebp.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>2</Type>
              <Name>libEGL.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libEGL.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libgcc_s_dw2-1.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libgcc_s_dw2-1.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libgcc_s_seh-1.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libgcc_s_seh-1.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libgcc_s_sjlj-1.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libgcc_s_sjlj-1.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libGLESV2.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libGLESV2.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libstdc++-6.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libstdc++-6.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>libwinpthread-1.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\libwinpthread-1.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>opengl32sw.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\opengl32sw.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>3</Type>
              <Name>platforms</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qwindows.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\platforms\qwindows.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>2</Type>
              <Name>Qt5Core.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\Qt5Core.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>Qt5Gui.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\Qt5Gui.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>Qt5Network.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\Qt5Network.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>Qt5Svg.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\Qt5Svg.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>2</Type>
              <Name>Qt5Widgets.dll</Name>
              <File>D:\codicis\worx\infypwr\evenergem\release\Qt5Widgets.dll</File>
              <ActiveX>False</ActiveX>
              <ActiveXInstall>False</ActiveXInstall>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <PassCommandLine>False</PassCommandLine>
              <HideFromDialogs>0</HideFromDialogs></File>
            <File>
              <Type>3</Type>
              <Name>styles</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qwindowsvistastyle.dll</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\styles\qwindowsvistastyle.dll</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
            <File>
              <Type>3</Type>
              <Name>translations</Name>
              <Action>0</Action>
              <OverwriteDateTime>False</OverwriteDateTime>
              <OverwriteAttributes>False</OverwriteAttributes>
              <HideFromDialogs>0</HideFromDialogs>
              <Files>
                <File>
                  <Type>2</Type>
                  <Name>qt_ar.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_ar.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_bg.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_bg.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_ca.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_ca.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_cs.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_cs.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_da.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_da.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_de.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_de.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_en.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_en.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_es.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_es.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_fa.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_fa.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_fi.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_fi.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_fr.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_fr.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_gd.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_gd.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_he.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_he.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_hu.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_hu.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_it.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_it.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_ja.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_ja.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_ko.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_ko.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_lv.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_lv.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_nl.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_nl.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_pl.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_pl.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_pt_BR.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_pt_BR.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_ru.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_ru.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_sk.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_sk.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_uk.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_uk.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_zh_CN.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_zh_CN.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
                <File>
                  <Type>2</Type>
                  <Name>qt_zh_TW.qm</Name>
                  <File>D:\codicis\worx\infypwr\evenergem\release\translations\qt_zh_TW.qm</File>
                  <ActiveX>False</ActiveX>
                  <ActiveXInstall>False</ActiveXInstall>
                  <Action>0</Action>
                  <OverwriteDateTime>False</OverwriteDateTime>
                  <OverwriteAttributes>False</OverwriteAttributes>
                  <PassCommandLine>False</PassCommandLine>
                  <HideFromDialogs>0</HideFromDialogs></File>
              </Files></File>
          </Files></File>
      </Files></File>
  </Files>
</Files>
<Registries>
  <Enabled>False</Enabled>
  <Registries>
    <Registry>
      <Type>1</Type>
      <Virtual>True</Virtual>
      <Name>Classes</Name>
      <ValueType>0</ValueType>
      <Value/>
      <Registries/>
    </Registry>
    <Registry>
      <Type>1</Type>
      <Virtual>True</Virtual>
      <Name>User</Name>
      <ValueType>0</ValueType>
      <Value/>
      <Registries/>
    </Registry>
    <Registry>
      <Type>1</Type>
      <Virtual>True</Virtual>
      <Name>Machine</Name>
      <ValueType>0</ValueType>
      <Value/>
      <Registries/>
    </Registry>
    <Registry>
      <Type>1</Type>
      <Virtual>True</Virtual>
      <Name>Users</Name>
      <ValueType>0</ValueType>
      <Value/>
      <Registries/>
    </Registry>
    <Registry>
      <Type>1</Type>
      <Virtual>True</Virtual>
      <Name>Config</Name>
      <ValueType>0</ValueType>
      <Value/>
      <Registries/>
    </Registry>
  </Registries>
</Registries>
<Packaging>
  <Enabled>False</Enabled>
</Packaging>
<Options>
  <ShareVirtualSystem>False</ShareVirtualSystem>
  <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
  <TemporaryFileMask/>
  <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
</Options>
<Storage>
  <Files>
    <Enabled>False</Enabled>
    <Folder>%DEFAULT FOLDER%\</Folder>
    <RandomFileNames>False</RandomFileNames>
    <EncryptContent>False</EncryptContent>
  </Files>
</Storage>undefinedundefinedundefined</>
